DB=mongodb+srv://mkplace-challenge:mkplace-challenge@cluster0.rwa6f.mongodb.net/mkplace-challenge?retryWrites=true&w=majority
# Para fim de avaliação, o arquivo env será enviado diretamente com a string de conexão